<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/scroll"
    android:fillViewport="true">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/background"
        tools:context="com.example.android.popularmoviesapp.Fragments.MovieDetailsFragment">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/textBackground"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="@dimen/larg_text_size"
            android:paddingTop="@dimen/d16"
            android:paddingBottom="@dimen/d16"
            android:paddingLeft="@dimen/d8"
            android:paddingRight="@dimen/d16"
            android:id="@+id/movie_name"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="@dimen/d16"
            android:layout_marginRight="@dimen/d16"
            >
            <ImageView
                android:paddingTop="@dimen/d32"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:id="@+id/moviePhoto"
                />

            <LinearLayout
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/date"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/d85"
                    android:textColor="@color/white"
                    android:textSize="@dimen/larg_text_size"

                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/rate"
                    android:layout_marginTop="@dimen/d16"
                    android:layout_gravity="center"
                    android:textColor="@color/white"
                    android:textSize="@dimen/larg_text_size"


                    />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@drawable/ratestar"
                    android:layout_marginTop="@dimen/d16"
                    android:layout_marginBottom="@dimen/d16"
                    />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/add_to_favorites"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/d16"
                    android:background="@color/colorPrimary"
                    android:textColor="@color/white"
                    android:padding="@dimen/d8"
                    android:text="@string/add_to_favorites"
                    android:layout_marginBottom="@dimen/d16"


                    />

            </LinearLayout>


        </LinearLayout>
        <TextView
            android:layout_marginTop="@dimen/d32"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/overview"
            android:textColor="@color/white"
            android:paddingRight="@dimen/d8"
            android:paddingLeft="@dimen/d8"
            android:layout_marginBottom="@dimen/d8"
            android:textSize="@dimen/larg_text_size"

            />
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/white"
            android:layout_marginTop="@dimen/d16"

            ></View>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/trailers"
            android:textSize="@dimen/larg_text_size"
            android:textColor="@color/white"
            android:layout_margin="@dimen/d8"
            />

        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/trailers_recyclerView"
            android:layout_margin="@dimen/d8"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/no_video"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:layout_marginLeft="@dimen/d32"
            android:layout_marginBottom="@dimen/d32"
            android:textSize="@dimen/larg_text_size"

            />


        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/white"
            android:layout_marginTop="@dimen/d8"
            ></View>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/reviews"
            android:textSize="@dimen/larg_text_size"
            android:textColor="@color/white"
            android:layout_margin="@dimen/d8"
            />

        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/comments_recyclerView"
            android:layout_margin="@dimen/d8"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/no_comment"
            android:textSize="@dimen/larg_text_size"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:layout_marginLeft="@dimen/d32"
            android:layout_marginBottom="@dimen/d32"
            />

    </LinearLayout>
</ScrollView>