<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/scroll"
    android:fillViewport="true">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/background"
    tools:context="com.example.android.popularmoviesapp.Fragments.MovieDetailsFragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#de101010"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="@dimen/larg_text_size"
        android:paddingTop="@dimen/d16"
        android:paddingBottom="@dimen/d16"
        android:paddingLeft="@dimen/d8"
        android:paddingRight="@dimen/d16"
        android:id="@+id/movie_name"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="@dimen/d16"
        android:layout_marginRight="@dimen/d16"
        >
        <ImageView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:id="@+id/moviePhoto"
            />

        <LinearLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/date"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/d85"
                android:textColor="@color/white"

                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/rate"
                android:layout_marginTop="@dimen/d16"
                android:layout_gravity="center"
                android:textColor="@color/white"

                />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/ratestar"
                />

        </LinearLayout>


    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/overview"
        android:textColor="@color/white"
        android:paddingRight="@dimen/d8"
        android:paddingLeft="@dimen/d8"
        android:layout_marginBottom="@dimen/d8"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/white"
       ></View>


</LinearLayout>
</ScrollView>