<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/d16"
    android:layout_marginRight="@dimen/d32"
    android:layout_marginTop="@dimen/d8"
    android:background="@color/colorPrimary"
    >

<LinearLayout
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/trailers_layout"
    >


    <ImageView
        android:layout_width="@dimen/playIcon"
        android:layout_height="@dimen/playIcon"
        android:src="@drawable/ic_play_arrow_black_24px"
        android:scaleType="fitXY"
        android:id="@+id/playView"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/d16"
        android:layout_marginTop="@dimen/d18"
        android:textStyle="bold"
        android:id="@+id/trailers_name"
        />

</LinearLayout>

</android.support.v7.widget.CardView>




